POSTGRES_PORT=5433
FASTAPI_PORT=8491

POSTGRES_USER=postgres
# Must be changed!!!
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=backend_db

# Must be changed!!!
VEHICLE_PASSWORD=pwd123
DEFAULT_ADMIN_NAME=admin
# Must be changed!!!
DEFAULT_ADMIN_PWD=admin
